# SentimentClassification

./: .gitignore  README.md  build.sh  pom.xml
ressources/: Augustin-emo.txt  Augustin-pol.txt  FEEL.txt  MotsVides.txt  Negations.txt  Polarimots.txt  ZscoresT1.txt  argot.txt  emoticone.txt
src/main/java/fr/lirmm/advanse/SentimentClassification/: CalculAttributs.java  ConstructionARFF.java  Document.java  LemmatiseurHandler.java  Pretraitements.java  SelectionAttributs.java  Tokenisation.java  Zscore.java  main.java
src/main/java/org/advanse/deft/: CalculAttributs.java  ConstructionARFF.java  Document.java  LearnModels.java  LemmatiseurHandler.java  Pretraitements.java  SelectionAttributs.java  Tokenisation.java  Zscore.java  main.java
src/main/java/org/advanse/sentimentclassification/: CalculAttributs.java  ConstructionARFF.java  Document.java  LemmatiseurHandler.java  Pretraitements.java  SelectionAttributs.java  Tokenisation.java  Zscore.java  main.java
src/main/java/properties/: config.properties
